.App {
  text-align: center;
}

.form-wrapper{
  width: 60%;
  margin: 0 auto;
}


/* name section css*/
.name{
  width: 500px;
  height: 40px;
  margin: 10px;
  margin: 0 auto;
}
.name::placeholder{
  text-align: center;
  font-size: 20px;
}

/* text(content input) section css*/
.content{
  width: 500px;
  min-width: 500px;
  max-width: 500px;
  min-height: 100px;
  margin: 0 auto;
}

.content::placeholder{
  text-align: center;
  font-size: 20px;
}


.submit-button{
  width: 100px;
  height: 50px;
  font-size: 20px;
  border: none;
  background: indianred;
  border-radius: 5px;
  margin-left: 450px;
}

/* Contents.js section css*/
.Item{
  margin: 0 auto;

  display: grid;
  width: 500px;
  grid-template-columns: 250px 250px;
  grid-template-rows: 80px 100px;
  justify-items: center;
  grid-template-areas:
    "header1 header2"
    "main main ";
}


.Contents{
  grid-area: main;
  width: 500px;
  min-width: 500px;
  max-width: 500px;
  min-height: 100px;

}

.Name{
  grid-area: header1;
  text-align: center;
  width: 50%;
  
}

.Date{
  grid-area: header2;
  text-align: center;
  width: 50%;
}